#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Dec 13 08:42:15 2022
# Process ID: 16016
# Current directory: D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.runs/synth_1/top.vds
# Journal file: D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5696
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1012.957 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/Resources/VGA/top.v:2]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/Resources/VGA/clk_div.v:2]
	Parameter div_value bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (1#1) [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/Resources/VGA/clk_div.v:2]
INFO: [Synth 8-6157] synthesizing module 'tictactoe' [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/tictactoe.v:23]
INFO: [Synth 8-6157] synthesizing module 'fsm_controller' [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/game_controller.v:23]
	Parameter IDLE bound to: 2'b00 
	Parameter PLAYER1 bound to: 2'b01 
	Parameter PLAYER2 bound to: 2'b10 
	Parameter GAME_DONE bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/game_controller.v:52]
INFO: [Synth 8-6155] done synthesizing module 'fsm_controller' (2#1) [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/game_controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'input_encoder' [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/input_decoder.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/input_decoder.v:45]
INFO: [Synth 8-155] case statement is not full and has no default [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/input_decoder.v:42]
INFO: [Synth 8-6155] done synthesizing module 'input_encoder' (3#1) [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/input_decoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'position_registers' [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/position_registers.v:23]
INFO: [Synth 8-6155] done synthesizing module 'position_registers' (4#1) [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/position_registers.v:23]
INFO: [Synth 8-6157] synthesizing module 'winner_detector' [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/win_detect_unit.v:21]
INFO: [Synth 8-6157] synthesizing module 'winner_detect_3' [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/winner_detect_3.v:22]
INFO: [Synth 8-6155] done synthesizing module 'winner_detect_3' (5#1) [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/winner_detect_3.v:22]
WARNING: [Synth 8-689] width (1) of port connection 'who' does not match port width (2) of module 'winner_detect_3' [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/win_detect_unit.v:46]
WARNING: [Synth 8-689] width (1) of port connection 'who' does not match port width (2) of module 'winner_detect_3' [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/win_detect_unit.v:47]
INFO: [Synth 8-6155] done synthesizing module 'winner_detector' (6#1) [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/win_detect_unit.v:21]
INFO: [Synth 8-6157] synthesizing module 'position_decoder' [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/position_decoder.v:23]
INFO: [Synth 8-226] default block is never used [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/position_decoder.v:28]
INFO: [Synth 8-6155] done synthesizing module 'position_decoder' (7#1) [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/position_decoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'select_position_decoder' [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/select_position_decoder.v:23]
INFO: [Synth 8-226] default block is never used [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/select_position_decoder.v:28]
INFO: [Synth 8-6155] done synthesizing module 'select_position_decoder' (8#1) [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/select_position_decoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'wrong_move_detector' [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/false_move_detector.v:21]
INFO: [Synth 8-6155] done synthesizing module 'wrong_move_detector' (9#1) [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/false_move_detector.v:21]
INFO: [Synth 8-6157] synthesizing module 'draw_detector' [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/draw_detector.v:22]
INFO: [Synth 8-6155] done synthesizing module 'draw_detector' (10#1) [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/draw_detector.v:22]
INFO: [Synth 8-6155] done synthesizing module 'tictactoe' (11#1) [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/tictactoe.v:23]
INFO: [Synth 8-6157] synthesizing module 'h_counter' [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/Resources/VGA/h_counter.v:2]
INFO: [Synth 8-6155] done synthesizing module 'h_counter' (12#1) [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/Resources/VGA/h_counter.v:2]
INFO: [Synth 8-6157] synthesizing module 'v_counter' [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/Resources/VGA/v_counter.v:2]
INFO: [Synth 8-6155] done synthesizing module 'v_counter' (13#1) [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/Resources/VGA/v_counter.v:2]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/Resources/VGA/vga_sync.v:2]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 16 - type: integer 
	Parameter HB bound to: 48 - type: integer 
	Parameter HR bound to: 96 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VB bound to: 33 - type: integer 
	Parameter VR bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (14#1) [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/Resources/VGA/vga_sync.v:2]
INFO: [Synth 8-6157] synthesizing module 'pixel_gen' [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/Resources/VGA/pixel_gen.v:4]
INFO: [Synth 8-6155] done synthesizing module 'pixel_gen' (15#1) [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/Resources/VGA/pixel_gen.v:4]
INFO: [Synth 8-6155] done synthesizing module 'top' (16#1) [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/Resources/VGA/top.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1012.957 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1012.957 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1012.957 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1012.957 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc]
WARNING: [Vivado 12-584] No ports matched 'who[1]'. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'who[0]'. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'play1'. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'play2'. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'who[0]'. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'who[1]'. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'play1'. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'play2'. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pos[1]'. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pos[0]'. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pos[1]'. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pos[0]'. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/constrs_1/new/chaljapls.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1012.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1012.957 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1012.957 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1012.957 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1012.957 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'fsm_controller'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/game_controller.v:57]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/game_controller.v:57]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                 PLAYER1 |                               01 |                               01
                 PLAYER2 |                               10 |                               10
               GAME_DONE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'fsm_controller'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/game_controller.v:57]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1012.957 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    1 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 80    
+---Registers : 
	               10 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                2 Bit    Registers := 15    
	                1 Bit    Registers := 5     
+---Muxes : 
	  16 Input   16 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 1     
	   7 Input    6 Bit        Muxes := 1     
	  16 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 62    
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 24    
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 89    
	   4 Input    1 Bit        Muxes := 7     
	   6 Input    1 Bit        Muxes := 6     
	   7 Input    1 Bit        Muxes := 6     
	   5 Input    1 Bit        Muxes := 7     
	   9 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1012.957 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1012.957 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1012.957 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4765] Removing register instance (\nolabel_line28/position_reg_unit/p12_reg[1] ) from module (top) as it is equivalent to (\nolabel_line28/position_reg_unit/p12_reg[1]__0 ) and driving same net [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/position_registers.v:230]
INFO: [Synth 8-4765] Removing register instance (\nolabel_line28/position_reg_unit/p12_reg[0] ) from module (top) as it is equivalent to (\nolabel_line28/position_reg_unit/p12_reg[0]__0 ) and driving same net [D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.srcs/sources_1/new/position_registers.v:230]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1012.957 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1012.957 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1012.957 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1012.957 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1012.957 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1012.957 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1012.957 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     2|
|2     |LUT1 |     3|
|3     |LUT2 |    32|
|4     |LUT3 |    10|
|5     |LUT4 |    20|
|6     |LUT5 |    20|
|7     |LUT6 |    83|
|8     |FDCE |    17|
|9     |FDRE |    39|
|10    |IBUF |     7|
|11    |OBUF |    14|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1012.957 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:53 . Memory (MB): peak = 1012.957 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1012.957 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1012.957 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1012.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 17 Warnings, 12 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:06 . Memory (MB): peak = 1012.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/uni/OneDrive - Habib University/Student shiz/DLD/DLD project/DLD project.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 13 08:43:29 2022...
